<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本命令 | Memory space</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="记忆空间">
    <link rel="preload" href="/assets/css/0.styles.f707576d.css" as="style"><link rel="preload" href="/assets/js/app.5b5b6ef1.js" as="script"><link rel="preload" href="/assets/js/2.2b5dec35.js" as="script"><link rel="preload" href="/assets/js/53.1de1e996.js" as="script"><link rel="prefetch" href="/assets/js/10.fe46a9ac.js"><link rel="prefetch" href="/assets/js/11.8a623b33.js"><link rel="prefetch" href="/assets/js/12.ed33f8b1.js"><link rel="prefetch" href="/assets/js/13.3ac7d671.js"><link rel="prefetch" href="/assets/js/14.fb5a0ef5.js"><link rel="prefetch" href="/assets/js/15.acb49f9c.js"><link rel="prefetch" href="/assets/js/16.da276235.js"><link rel="prefetch" href="/assets/js/17.7764834a.js"><link rel="prefetch" href="/assets/js/18.7c969947.js"><link rel="prefetch" href="/assets/js/19.b2dbbe83.js"><link rel="prefetch" href="/assets/js/20.d1216057.js"><link rel="prefetch" href="/assets/js/21.6ab87051.js"><link rel="prefetch" href="/assets/js/22.0796a5ee.js"><link rel="prefetch" href="/assets/js/23.deb95335.js"><link rel="prefetch" href="/assets/js/24.c89f2bc8.js"><link rel="prefetch" href="/assets/js/25.977b3ea7.js"><link rel="prefetch" href="/assets/js/26.02a5778e.js"><link rel="prefetch" href="/assets/js/27.1085c226.js"><link rel="prefetch" href="/assets/js/28.46445320.js"><link rel="prefetch" href="/assets/js/29.d63d3a9c.js"><link rel="prefetch" href="/assets/js/3.48f14f8c.js"><link rel="prefetch" href="/assets/js/30.ff569341.js"><link rel="prefetch" href="/assets/js/31.cb076d00.js"><link rel="prefetch" href="/assets/js/32.5025fd86.js"><link rel="prefetch" href="/assets/js/33.fc69e74d.js"><link rel="prefetch" href="/assets/js/34.6de7525d.js"><link rel="prefetch" href="/assets/js/35.c69feb82.js"><link rel="prefetch" href="/assets/js/36.5be8d89b.js"><link rel="prefetch" href="/assets/js/37.0add5879.js"><link rel="prefetch" href="/assets/js/38.27119aff.js"><link rel="prefetch" href="/assets/js/39.6d666a5d.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.1979db6f.js"><link rel="prefetch" href="/assets/js/41.b3040a89.js"><link rel="prefetch" href="/assets/js/42.c2f30f42.js"><link rel="prefetch" href="/assets/js/43.19c8d8e3.js"><link rel="prefetch" href="/assets/js/44.8d37be3e.js"><link rel="prefetch" href="/assets/js/45.df3267ca.js"><link rel="prefetch" href="/assets/js/46.38081314.js"><link rel="prefetch" href="/assets/js/47.9b27aee0.js"><link rel="prefetch" href="/assets/js/48.725ea60b.js"><link rel="prefetch" href="/assets/js/49.012ab3ae.js"><link rel="prefetch" href="/assets/js/5.b6df23a7.js"><link rel="prefetch" href="/assets/js/50.705c7c45.js"><link rel="prefetch" href="/assets/js/51.af1c369d.js"><link rel="prefetch" href="/assets/js/52.1d44b791.js"><link rel="prefetch" href="/assets/js/54.90fbb485.js"><link rel="prefetch" href="/assets/js/55.74c4b0b0.js"><link rel="prefetch" href="/assets/js/56.ae58349c.js"><link rel="prefetch" href="/assets/js/57.96fd0ffc.js"><link rel="prefetch" href="/assets/js/58.bf1c515c.js"><link rel="prefetch" href="/assets/js/59.b2a36624.js"><link rel="prefetch" href="/assets/js/6.b81681ba.js"><link rel="prefetch" href="/assets/js/60.d5dcd5a3.js"><link rel="prefetch" href="/assets/js/61.2a00e32d.js"><link rel="prefetch" href="/assets/js/62.4a7836d2.js"><link rel="prefetch" href="/assets/js/63.179d358c.js"><link rel="prefetch" href="/assets/js/64.f9534079.js"><link rel="prefetch" href="/assets/js/65.11ed5a82.js"><link rel="prefetch" href="/assets/js/66.29436059.js"><link rel="prefetch" href="/assets/js/67.575a5c5f.js"><link rel="prefetch" href="/assets/js/68.fe7af5cc.js"><link rel="prefetch" href="/assets/js/69.5465e1ef.js"><link rel="prefetch" href="/assets/js/7.bd992b3d.js"><link rel="prefetch" href="/assets/js/70.69030cfa.js"><link rel="prefetch" href="/assets/js/71.70fae839.js"><link rel="prefetch" href="/assets/js/72.40a43dff.js"><link rel="prefetch" href="/assets/js/73.31cd5d85.js"><link rel="prefetch" href="/assets/js/74.6415056a.js"><link rel="prefetch" href="/assets/js/75.b5081d42.js"><link rel="prefetch" href="/assets/js/76.489b4a20.js"><link rel="prefetch" href="/assets/js/77.eba4d656.js"><link rel="prefetch" href="/assets/js/78.ca3613c1.js"><link rel="prefetch" href="/assets/js/79.37939ea0.js"><link rel="prefetch" href="/assets/js/8.c630cf99.js"><link rel="prefetch" href="/assets/js/80.78a94c25.js"><link rel="prefetch" href="/assets/js/81.441d5fb3.js"><link rel="prefetch" href="/assets/js/82.f0cb80a7.js"><link rel="prefetch" href="/assets/js/9.e53fa230.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f707576d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Memory space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/every" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/LeetCode/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/L-SUI/note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/every" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/LeetCode/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/L-SUI/note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>源码解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>你不知道的css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/linux/linux.html" class="sidebar-link">Linux 初探</a></li><li><a href="/note/linux/linux_deploy.html" class="sidebar-link">Linux 部署/配置</a></li><li><a href="/note/linux/linux_centos.html" class="sidebar-link">CentOS 7</a></li><li><a href="/note/linux/BasicCommand.html" aria-current="page" class="active sidebar-link">基本命令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#bin-存放⼆进制可执⾏⽂件-ls-cat-mkdir等-，常⽤命令⼀般都在这⾥。" class="sidebar-link">/bin 存放⼆进制可执⾏⽂件(ls,cat,mkdir等)，常⽤命令⼀般都在这⾥。</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#etc-存放系统管理和配置⽂件" class="sidebar-link">/etc 存放系统管理和配置⽂件</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#home-存放所有⽤户⽂件的根⽬录，是⽤户主⽬录的基点，⽐如⽤户user的主⽬录就是-home-user，可以⽤-user表示" class="sidebar-link">/home 存放所有⽤户⽂件的根⽬录，是⽤户主⽬录的基点，⽐如⽤户user的主⽬录就是/home/user，可以⽤~user表示</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#库-lib-lib64-存放跟⽂件系统中的程序运⾏所需要的共享库及内核模块。共享库⼜叫动态链接共享库，作⽤类似windows⾥的-dll⽂件，存放了根⽂件系统程序运⾏所需的共享⽂件。" class="sidebar-link">库 lib  lib64 存放跟⽂件系统中的程序运⾏所需要的共享库及内核模块。共享库⼜叫动态链接共享库，作⽤类似windows⾥的.dll⽂件，存放了根⽂件系统程序运⾏所需的共享⽂件。</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#srv-服务程序" class="sidebar-link">srv 服务程序</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#usr-用户的" class="sidebar-link">USR  用户的</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#boot-存放linux内核" class="sidebar-link">boot  存放Linux内核</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#opt-额外安装的可选应⽤程序包所放置的位置。⼀般情况下，我们可以把tomcat等都安装到这⾥。" class="sidebar-link">opt 额外安装的可选应⽤程序包所放置的位置。⼀般情况下，我们可以把tomcat等都安装到这⾥。</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#proc-虚拟目录（存在内存）-虚拟⽂件系统⽬录，是系统内存的映射。可直接访问这个⽬录来获取系统信息。" class="sidebar-link">proc 虚拟目录（存在内存） 虚拟⽂件系统⽬录，是系统内存的映射。可直接访问这个⽬录来获取系统信息。</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#sys-系统相关" class="sidebar-link">sys 系统相关</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#mnt-系统管理员安装临时⽂件系统的安装点，系统提供这个⽬录是让⽤户临时挂载其他的⽂件系统。" class="sidebar-link">/mnt 系统管理员安装临时⽂件系统的安装点，系统提供这个⽬录是让⽤户临时挂载其他的⽂件系统。</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#var" class="sidebar-link">var</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#dev-设备文件" class="sidebar-link">dev 设备文件</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#media-优盘" class="sidebar-link">media 优盘</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#tmp-临时目录" class="sidebar-link">tmp 临时目录</a></li><li class="sidebar-sub-header"><a href="/note/linux/BasicCommand.html#网略" class="sidebar-link">网略</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>自动化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>QA相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章收藏</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本命令"><a href="#基本命令" class="header-anchor">#</a> 基本命令</h1> <p><a href="https://www.runoob.com/linux/linux-tutorial.html" target="_blank" rel="noopener noreferrer">linux教程<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <ol><li>查看目录</li></ol> <ul><li>ls      查看目录名字</li> <li>ls -a   查看隐藏目录</li></ul> <ol start="2"><li>进入/退出下一级别</li></ol> <ul><li>cd 目录名</li> <li>cd ..   退到上一级</li> <li>cd ../..  退两级</li></ul> <ol start="3"><li>创建文件</li></ol> <ul><li>mkdir 文件名</li></ul> <ol start="4"><li>复制文件</li></ol> <ul><li>cp 文件名  路径/文件名</li> <li>cp -R 目标文件夹名  复制后文件夹名</li></ul> <ol start="5"><li>显示当前路径</li></ol> <ul><li>pwd</li></ul> <ol start="6"><li>删除</li></ol> <ul><li>rm 文件名</li> <li>rm -r 文件夹名</li></ul> <ol start="7"><li>mv (移动文件与目录，或修改名称)
mv bashrc mvtest</li></ol> <h1 id="linux下目录的作用"><a href="#linux下目录的作用" class="header-anchor">#</a> linux下目录的作用</h1> <h2 id="bin-存放⼆进制可执⾏⽂件-ls-cat-mkdir等-，常⽤命令⼀般都在这⾥。"><a href="#bin-存放⼆进制可执⾏⽂件-ls-cat-mkdir等-，常⽤命令⼀般都在这⾥。" class="header-anchor">#</a> /bin 存放⼆进制可执⾏⽂件(ls,cat,mkdir等)，常⽤命令⼀般都在这⾥。</h2> <p>系统有很多放置执⾏档的⽬录，但/bin⽐较特殊。因为/bin放置的是在单⼈维护模式下
还能够被操作的指令。在/bin底下的指令可以被root与⼀般帐号所使⽤，主要有：
cat,chmod(修改权限), chown, date, mv, mkdir, cp, bash等等常⽤的指令。</p> <h2 id="etc-存放系统管理和配置⽂件"><a href="#etc-存放系统管理和配置⽂件" class="header-anchor">#</a> /etc 存放系统管理和配置⽂件</h2> <p>/etc/sysconfig/network-scripts</p> <p>ifcfg-lo    本地回环地址</p> <p>ifcfg-eth0   配置网略</p> <p>systemctl restart network  重启网略</p> <p>ifconfig   查看（ip addr）</p> <p>-- 文件详情</p> <ul><li>‘-’      文件</li> <li>drwxr    目录（文件夹）</li> <li>l        链接（快捷方式）</li></ul> <p>系统主要的设定档⼏乎都放置在这个⽬录内，例如⼈员的帐号密码档、各种服务的启
始档等等。 ⼀般来说，这个⽬录下的各档案属性是可以让⼀般使⽤者查阅的，但是只
有root有权⼒修改。 FHS建议不要放置可执⾏档(binary)在这个⽬录中。 ⽐较重要的档
案有：/etc/inittab, /etc/init.d/, /etc/modprobe.conf, /etc/X11/, /etc/fstab,
/etc/sysconfig/等等。 另外，其下重要的⽬录有：/etc/init.d/ ：所有服务的预设启动
script都是放在这⾥的，例如要启动或者关闭iptables的话： /etc/init.d/iptables
start、/etc/init.d/ iptables stop/etc/xinetd.d/ ：这就是所谓的super daemon管理的
各项服务的设定档⽬录。/etc/X11/ ：与X Window有关的各种设定档都在这⾥，尤其
是xorg.conf或XF86Config这两个X Server的设定档。</p> <h2 id="home-存放所有⽤户⽂件的根⽬录，是⽤户主⽬录的基点，⽐如⽤户user的主⽬录就是-home-user，可以⽤-user表示"><a href="#home-存放所有⽤户⽂件的根⽬录，是⽤户主⽬录的基点，⽐如⽤户user的主⽬录就是-home-user，可以⽤-user表示" class="header-anchor">#</a> /home 存放所有⽤户⽂件的根⽬录，是⽤户主⽬录的基点，⽐如⽤户user的主⽬录就是/home/user，可以⽤~user表示</h2> <p>系统主要的设定档⼏乎都放置在这个⽬录内，例如⼈员的帐号密码档、各种服务的启
始档等等。 ⼀般来说，这个⽬录下的各档案属性是可以让⼀般使⽤者查阅的，但是只
有root有权⼒修改。 FHS建议不要放置可执⾏档(binary)在这个⽬录中。 ⽐较重要的档
案有：/etc/inittab, /etc/init.d/, /etc/modprobe.conf, /etc/X11/, /etc/fstab,
/etc/sysconfig/等等。 另外，其下重要的⽬录有：/etc/init.d/ ：所有服务的预设启动
script都是放在这⾥的，例如要启动或者关闭iptables的话： /etc/init.d/iptables
start、/etc/init.d/ iptables stop/etc/xinetd.d/ ：这就是所谓的super daemon管理的
各项服务的设定档⽬录。/etc/X11/ ：与X Window有关的各种设定档都在这⾥，尤其
是xorg.conf或XF86Config这两个X Server的设定档。</p> <h2 id="库-lib-lib64-存放跟⽂件系统中的程序运⾏所需要的共享库及内核模块。共享库⼜叫动态链接共享库，作⽤类似windows⾥的-dll⽂件，存放了根⽂件系统程序运⾏所需的共享⽂件。"><a href="#库-lib-lib64-存放跟⽂件系统中的程序运⾏所需要的共享库及内核模块。共享库⼜叫动态链接共享库，作⽤类似windows⾥的-dll⽂件，存放了根⽂件系统程序运⾏所需的共享⽂件。" class="header-anchor">#</a> 库 lib  lib64 存放跟⽂件系统中的程序运⾏所需要的共享库及内核模块。共享库⼜叫动态链接共享库，作⽤类似windows⾥的.dll⽂件，存放了根⽂件系统程序运⾏所需的共享⽂件。</h2> <p>系统的函式库⾮常的多，⽽/lib放置的则是在开机时会⽤到的函式库，以及在/bin
或/sbin底下的指令会呼叫的函式库⽽已 。 什么是函式库呢？妳可以将他想成是外挂，
如果状态为“未启⽤”，按照如下步骤操作
1、重启电脑，在主板显示画⾯，快速寻找进⼊BIOS的按键。根据品牌不同，可能是F2、Del
或其他键。 2、进⼊BIOS后，寻找进⼊“System Configuration”。 3、找到“Virtualization
Technology”，按回⻋键。 4、选择“Enabled”，按Enter回⻋键。 5、然后保存重启即可。
2.2 安装过程
⻅直播视频
2.3 配置过程
⻅直播视频
3、 认识 Linux 环境
Linux下的⽬录都是做什么⽤的
/lib 某些指令必须要有这些外挂才能够顺利完成程式的执⾏之意。 尤其重要的
是/lib/modules/这个⽬录，因为该⽬录会放置核⼼相关的模组(驱动程式)。</p> <h2 id="srv-服务程序"><a href="#srv-服务程序" class="header-anchor">#</a> srv 服务程序</h2> <p>srv可以视为service的缩写，是⼀些⽹路服务启动之后，这些服务所需要取⽤的资料⽬
录。 常⻅的服务例如WWW, FTP等等。 举例来说，WWW伺服器需要的⽹⻚资料就可
以放置在/srv/www/⾥⾯。呵呵，看来平时我们编写的代码应该放到这⾥了。</p> <h2 id="usr-用户的"><a href="#usr-用户的" class="header-anchor">#</a> USR  用户的</h2> <h2 id="boot-存放linux内核"><a href="#boot-存放linux内核" class="header-anchor">#</a> boot  存放Linux内核</h2> <p>主要放置开机会使⽤到的档案，包括Linux核⼼档案以及开机选单与开机所需设定档等
等。Linux kernel常⽤的档名为：vmlinuz ，如果使⽤的是grub这个开机管理程式，则
还会存在/boot/grub/这个⽬录</p> <h2 id="opt-额外安装的可选应⽤程序包所放置的位置。⼀般情况下，我们可以把tomcat等都安装到这⾥。"><a href="#opt-额外安装的可选应⽤程序包所放置的位置。⼀般情况下，我们可以把tomcat等都安装到这⾥。" class="header-anchor">#</a> opt 额外安装的可选应⽤程序包所放置的位置。⼀般情况下，我们可以把tomcat等都安装到这⾥。</h2> <p>这个是给第三⽅协⼒软体放置的⽬录 。 什么是第三⽅协⼒软体啊？举例来说，KDE这
个桌⾯管理系统是⼀个独⽴的计画，不过他可以安装到Linux系统中，因此KDE的软体
就建议放置到此⽬录下了。 另外，如果妳想要⾃⾏安装额外的软体(⾮原本的
distribution提供的)，那么也能够将你的软体安装到这⾥来。 不过，以前的Linux系统
中，我们还是习惯放置在/usr/local⽬录下。</p> <h2 id="proc-虚拟目录（存在内存）-虚拟⽂件系统⽬录，是系统内存的映射。可直接访问这个⽬录来获取系统信息。"><a href="#proc-虚拟目录（存在内存）-虚拟⽂件系统⽬录，是系统内存的映射。可直接访问这个⽬录来获取系统信息。" class="header-anchor">#</a> proc 虚拟目录（存在内存） 虚拟⽂件系统⽬录，是系统内存的映射。可直接访问这个⽬录来获取系统信息。</h2> <p>运行的时候才有内容</p> <h2 id="sys-系统相关"><a href="#sys-系统相关" class="header-anchor">#</a> sys 系统相关</h2> <h2 id="mnt-系统管理员安装临时⽂件系统的安装点，系统提供这个⽬录是让⽤户临时挂载其他的⽂件系统。"><a href="#mnt-系统管理员安装临时⽂件系统的安装点，系统提供这个⽬录是让⽤户临时挂载其他的⽂件系统。" class="header-anchor">#</a> /mnt 系统管理员安装临时⽂件系统的安装点，系统提供这个⽬录是让⽤户临时挂载其他的⽂件系统。</h2> <h2 id="var"><a href="#var" class="header-anchor">#</a> var</h2> <div class="language- extra-class"><pre><code>目录下的log 存放日志文件
</code></pre></div><h2 id="dev-设备文件"><a href="#dev-设备文件" class="header-anchor">#</a> dev 设备文件</h2> <p>在Linux系统上，任何装置与周边设备都是以档案的型态存在于这个⽬录当中。 只要通
过存取这个⽬录下的某个档案，就等于存取某个装置。⽐要重要的档案有/dev/null,
/dev/zero, /dev/tty , /dev/lp, / dev/hd, /dev/sd*等等</p> <h2 id="media-优盘"><a href="#media-优盘" class="header-anchor">#</a> media 优盘</h2> <p>media是媒体的英⽂，顾名思义，这个/media底下放置的就是可移除的装置。 包括软
碟、光碟、DVD等等装置都暂时挂载于此。 常⻅的档名有：/media/floppy,
/media/cdrom等等。</p> <h2 id="tmp-临时目录"><a href="#tmp-临时目录" class="header-anchor">#</a> tmp 临时目录</h2> <p>正常情况下重启会清空目录</p> <h2 id="网略"><a href="#网略" class="header-anchor">#</a> 网略</h2> <ul><li>netstat -an  查看端口</li> <li>netstat -anp  查看哪个进程用的端口</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/L-SUI/note/edit/master/docs/note/linux/BasicCommand.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/22/2020, 5:05:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/linux/linux_centos.html" class="prev">
        CentOS 7
      </a></span> <span class="next"><a href="/note/os/thread.html">
        进程、线程
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.5b5b6ef1.js" defer></script><script src="/assets/js/2.2b5dec35.js" defer></script><script src="/assets/js/53.1de1e996.js" defer></script>
  </body>
</html>
