<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 部署/配置 | Memory space</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="记忆空间">
    <link rel="preload" href="/assets/css/0.styles.f707576d.css" as="style"><link rel="preload" href="/assets/js/app.723a5abe.js" as="script"><link rel="preload" href="/assets/js/2.2b5dec35.js" as="script"><link rel="preload" href="/assets/js/62.bf5a64bf.js" as="script"><link rel="prefetch" href="/assets/js/10.fe46a9ac.js"><link rel="prefetch" href="/assets/js/11.8a623b33.js"><link rel="prefetch" href="/assets/js/12.ed33f8b1.js"><link rel="prefetch" href="/assets/js/13.3ac7d671.js"><link rel="prefetch" href="/assets/js/14.2debab6e.js"><link rel="prefetch" href="/assets/js/15.84b535a4.js"><link rel="prefetch" href="/assets/js/16.e8ec95d5.js"><link rel="prefetch" href="/assets/js/17.5b11acbb.js"><link rel="prefetch" href="/assets/js/18.7be85063.js"><link rel="prefetch" href="/assets/js/19.9795353c.js"><link rel="prefetch" href="/assets/js/20.a23d7933.js"><link rel="prefetch" href="/assets/js/21.361909d7.js"><link rel="prefetch" href="/assets/js/22.3925ba92.js"><link rel="prefetch" href="/assets/js/23.489ae4d0.js"><link rel="prefetch" href="/assets/js/24.15b2611b.js"><link rel="prefetch" href="/assets/js/25.82263e36.js"><link rel="prefetch" href="/assets/js/26.7da5d218.js"><link rel="prefetch" href="/assets/js/27.1a184590.js"><link rel="prefetch" href="/assets/js/28.983e062a.js"><link rel="prefetch" href="/assets/js/29.246a3eb8.js"><link rel="prefetch" href="/assets/js/3.4470289a.js"><link rel="prefetch" href="/assets/js/30.75f4ae11.js"><link rel="prefetch" href="/assets/js/31.7e7f9520.js"><link rel="prefetch" href="/assets/js/32.f21b048a.js"><link rel="prefetch" href="/assets/js/33.4a941641.js"><link rel="prefetch" href="/assets/js/34.b59463f5.js"><link rel="prefetch" href="/assets/js/35.f4e83b48.js"><link rel="prefetch" href="/assets/js/36.2267004a.js"><link rel="prefetch" href="/assets/js/37.f29cd29f.js"><link rel="prefetch" href="/assets/js/38.88b90e7d.js"><link rel="prefetch" href="/assets/js/39.2f251e40.js"><link rel="prefetch" href="/assets/js/4.bd0ac780.js"><link rel="prefetch" href="/assets/js/40.b7632d1c.js"><link rel="prefetch" href="/assets/js/41.ff8b8da7.js"><link rel="prefetch" href="/assets/js/42.d7dcf76f.js"><link rel="prefetch" href="/assets/js/43.47b3b3d8.js"><link rel="prefetch" href="/assets/js/44.626a3b4f.js"><link rel="prefetch" href="/assets/js/45.1a54cfcf.js"><link rel="prefetch" href="/assets/js/46.9ca24e5b.js"><link rel="prefetch" href="/assets/js/47.6a8b57e8.js"><link rel="prefetch" href="/assets/js/48.e8b0de45.js"><link rel="prefetch" href="/assets/js/49.ac2cfeaf.js"><link rel="prefetch" href="/assets/js/5.b6df23a7.js"><link rel="prefetch" href="/assets/js/50.41888fc0.js"><link rel="prefetch" href="/assets/js/51.37236f36.js"><link rel="prefetch" href="/assets/js/52.dac6829f.js"><link rel="prefetch" href="/assets/js/53.eeb3a08a.js"><link rel="prefetch" href="/assets/js/54.6d5e1219.js"><link rel="prefetch" href="/assets/js/55.dc09e943.js"><link rel="prefetch" href="/assets/js/56.76892f54.js"><link rel="prefetch" href="/assets/js/57.37f7b443.js"><link rel="prefetch" href="/assets/js/58.fca0fd82.js"><link rel="prefetch" href="/assets/js/59.e219f72d.js"><link rel="prefetch" href="/assets/js/6.f61b7bed.js"><link rel="prefetch" href="/assets/js/60.d5d30e60.js"><link rel="prefetch" href="/assets/js/61.4bc266d6.js"><link rel="prefetch" href="/assets/js/63.e52b63a0.js"><link rel="prefetch" href="/assets/js/64.4e966c27.js"><link rel="prefetch" href="/assets/js/65.dc338669.js"><link rel="prefetch" href="/assets/js/66.ea2907f4.js"><link rel="prefetch" href="/assets/js/67.fc24f9d2.js"><link rel="prefetch" href="/assets/js/68.1fe8d4ae.js"><link rel="prefetch" href="/assets/js/69.b13dd921.js"><link rel="prefetch" href="/assets/js/7.2d4dd5d4.js"><link rel="prefetch" href="/assets/js/70.3d5e953f.js"><link rel="prefetch" href="/assets/js/71.ec75a7e1.js"><link rel="prefetch" href="/assets/js/72.dc106525.js"><link rel="prefetch" href="/assets/js/73.481683ea.js"><link rel="prefetch" href="/assets/js/74.a67548a5.js"><link rel="prefetch" href="/assets/js/75.e8aa6f9f.js"><link rel="prefetch" href="/assets/js/76.657d1aa5.js"><link rel="prefetch" href="/assets/js/77.97723c64.js"><link rel="prefetch" href="/assets/js/78.dbc5e20a.js"><link rel="prefetch" href="/assets/js/79.91d9df86.js"><link rel="prefetch" href="/assets/js/8.c3208dfd.js"><link rel="prefetch" href="/assets/js/80.378742be.js"><link rel="prefetch" href="/assets/js/81.a323398b.js"><link rel="prefetch" href="/assets/js/82.b371c652.js"><link rel="prefetch" href="/assets/js/83.561141b4.js"><link rel="prefetch" href="/assets/js/84.11839645.js"><link rel="prefetch" href="/assets/js/85.5030de0c.js"><link rel="prefetch" href="/assets/js/86.9dde47f7.js"><link rel="prefetch" href="/assets/js/87.d36df0e3.js"><link rel="prefetch" href="/assets/js/88.8b6e2fe3.js"><link rel="prefetch" href="/assets/js/89.e7cac151.js"><link rel="prefetch" href="/assets/js/9.92363b43.js"><link rel="prefetch" href="/assets/js/90.e9edcbab.js"><link rel="prefetch" href="/assets/js/91.9d6bef8a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f707576d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Memory space</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/every" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/LeetCode/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友邻" class="dropdown-title"><span class="title">友邻</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://notes.itzkp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  朱昆鹏
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/L-SUI/note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/note/" class="nav-link router-link-active">
  博客
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="算法" class="dropdown-title"><span class="title">算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/every" target="_blank" rel="noopener noreferrer" class="nav-link external">
  每日
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/L-SUI/note/tree/master/LeetCode/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="友邻" class="dropdown-title"><span class="title">友邻</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://notes.itzkp.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  朱昆鹏
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <a href="https://github.com/L-SUI/note" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>源码解析</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>你不知道的css</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据结构与算法</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTTP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/note/linux/linux.html" class="sidebar-link">Linux 初探</a></li><li><a href="/note/linux/linux_deploy.html" aria-current="page" class="active sidebar-link">Linux 部署/配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/linux/linux_deploy.html#免密登录" class="sidebar-link">免密登录</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/note/linux/linux_deploy.html#免密登陆的原理" class="sidebar-link">免密登陆的原理</a></li><li class="sidebar-sub-header"><a href="/note/linux/linux_deploy.html#生成秘钥" class="sidebar-link">生成秘钥</a></li><li class="sidebar-sub-header"><a href="/note/linux/linux_deploy.html#上传公钥" class="sidebar-link">上传公钥</a></li><li class="sidebar-sub-header"><a href="/note/linux/linux_deploy.html#配置本地私钥" class="sidebar-link">配置本地私钥</a></li><li class="sidebar-sub-header"><a href="/note/linux/linux_deploy.html#免密登陆功能的本地配置文件" class="sidebar-link">免密登陆功能的本地配置文件</a></li></ul></li></ul></li><li><a href="/note/linux/linux_centos.html" class="sidebar-link">CentOS 7</a></li><li><a href="/note/linux/BasicCommand.html" class="sidebar-link">基本命令</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>OS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Nginx</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>项目工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用工具</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>自动化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>js相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>QA相关</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>文章收藏</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-部署-配置"><a href="#linux-部署-配置" class="header-anchor">#</a> Linux 部署/配置</h1> <h2 id="免密登录"><a href="#免密登录" class="header-anchor">#</a> 免密登录</h2> <h3 id="免密登陆的原理"><a href="#免密登陆的原理" class="header-anchor">#</a> 免密登陆的原理</h3> <p>通过 ssh 协议，生成的 <strong>非对称加密秘钥</strong> 进行连接，同步公钥到服务端，每次请求的服务器时，服务器验证是否存在公钥，会使用公钥加密一段信息传输到客户端，客户端在使用配对的私钥解密进行验证，从而验证客户端登录。</p> <p>详细流程：</p> <ul><li>在客户端使用ssh-keygen生成一对密钥：公钥+私钥</li> <li>将客户端公钥追加到服务端的authorized_key文件中，完成公钥认证操作</li> <li>认证完成后，客户端向服务端发起登录请求，并传递公钥到服务端</li> <li>服务端检索authorized_key文件，确认该公钥是否存在</li> <li>如果存在该公钥，则生成随机数R，并用公钥来进行加密，生成公钥加密字符串pubKey(R)</li> <li>将公钥加密字符串传递给客户端</li> <li>客户端使用私钥解密公钥加密字符串，得到R</li> <li>服务端和客户端通信时会产生一个会话ID(sessionKey)，用MD5对R和SessionKey进行加密，生成摘要（即MD5加密字符串）</li> <li>客户端将生成的MD5加密字符串传给服务端</li> <li>服务端同样生成MD5(R,SessionKey)加密字符串</li> <li>如果客户端传来的加密字符串等于服务端自身生成的加密字符串，则认证成功</li> <li>此时不用输入密码，即完成建连，可以开始远程执行shell命令了</li></ul> <h3 id="生成秘钥"><a href="#生成秘钥" class="header-anchor">#</a> 生成秘钥</h3> <p>ssh-genkey是生成密钥的工具，执行完成后生成公钥和密钥，这两个文件会默认保存在~/.ssh/路径下。常用的参数为：</p> <ul><li>-t: 指定生成密钥类型（rsa、dsa）。默认为rsa</li> <li>-f: 指定存放私钥的文件，公钥文件名为私钥文件名加.pub后缀。默认为id_rsa</li> <li>-P: 指定passphrase（私钥的密码），用于确保私钥的安全。默认为空</li> <li>-C: 备注。默认为user@hostname</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 生成秘钥</span>
ssh-keygen -t rsa -C <span class="token string">&quot;you_set_name&quot;</span> -f <span class="token string">&quot;you_set_name_rsa&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="上传公钥"><a href="#上传公钥" class="header-anchor">#</a> 上传公钥</h3> <p>ssh-copy-id - 将你的公共密钥填充到一个远程机器上的authorized_keys文件中。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 上传公钥</span>
ssh-copy-id -i you_set_nae_rsa.pub root@服务器ip/域名<span class="token punctuation">(</span>不要带协议<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>配置登录一定要设置公钥权限为 600</strong>.</p> <h3 id="配置本地私钥"><a href="#配置本地私钥" class="header-anchor">#</a> 配置本地私钥</h3> <ul><li>把第一步生成的私钥复制到你的home目录下的.ssh/ 路径下</li></ul> <p><strong>配置你的私钥文件访问权限为 600</strong>.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">chmod</span> <span class="token number">600</span> 你的私钥文件名
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="免密登陆功能的本地配置文件"><a href="#免密登陆功能的本地配置文件" class="header-anchor">#</a> 免密登陆功能的本地配置文件</h3> <ul><li>编辑自己home目录的.ssh/ 路径下的config文件</li></ul> <p>(没有就自己生成一个,<code>touch config</code>)</p> <p><strong>配置config文件的访问权限为 644</strong>.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 多主机配置</span>
Host gateway-produce
HostName IP或绑定的域名
Port <span class="token number">22</span>
Host node-produce
HostName IP或绑定的域名
Port <span class="token number">22</span>
Host java-produce
HostName IP或绑定的域名
Port <span class="token number">22</span>

<span class="token comment"># * 为通配符，匹配所有-produce 的服务器</span>
Host *-produce
User root
IdentityFile ~/.ssh/produce_key_rsa
Protocol <span class="token number">2</span>
Compression <span class="token function">yes</span>
ServerAliveInterval <span class="token number">60</span>
ServerAliveCountMax <span class="token number">20</span>
LogLevel INFO

<span class="token comment">#单主机配置</span>
Host 别名
User 用户名
HostName IP或绑定的域名
IdentityFile ~/.ssh/私钥名字
Protocol <span class="token number">2</span>
Compression <span class="token function">yes</span>
ServerAliveInterval <span class="token number">60</span>
ServerAliveCountMax <span class="token number">20</span>
LogLevel INFO
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/L-SUI/note/edit/master/docs/note/linux/linux_deploy.md" target="_blank" rel="noopener noreferrer">在 Github 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">7/22/2020, 5:05:27 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/note/linux/linux.html" class="prev">
        Linux 初探
      </a></span> <span class="next"><a href="/note/linux/linux_centos.html">
        CentOS 7
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.723a5abe.js" defer></script><script src="/assets/js/2.2b5dec35.js" defer></script><script src="/assets/js/62.bf5a64bf.js" defer></script>
  </body>
</html>
